# health-care

./: .gitignore  README.md  build.gradle
src/main/java/cnu/healthcare/: HealthCareApplication.java
src/main/java/cnu/healthcare/config/: FCMConfig.java  WebConfig.java
src/main/java/cnu/healthcare/config/swagger/: SwaggerConfiguration.java
src/main/java/cnu/healthcare/domain/alarm/: Alarm.java  Voice.java
src/main/java/cnu/healthcare/domain/alarm/controller/: AlarmController.java  test.java
src/main/java/cnu/healthcare/domain/alarm/repo/: AlarmRepository.java  VoiceRepository.java
src/main/java/cnu/healthcare/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java  FileHandler.java
src/main/java/cnu/healthcare/domain/fcm/: FCMScheduler.java
src/main/java/cnu/healthcare/domain/fcm/controller/: FCMNotificationApiController.java
src/main/java/cnu/healthcare/domain/fcm/service/: FCMNotificationService.java
src/main/java/cnu/healthcare/domain/group/: Group.java  MemberGroup.java
src/main/java/cnu/healthcare/domain/group/controller/: GroupController.java
src/main/java/cnu/healthcare/domain/group/repo/: GroupRepository.java  MemberGroupRepository.java
src/main/java/cnu/healthcare/domain/member/: Member.java  Role.java  RoleName.java
src/main/java/cnu/healthcare/global/exception/: ResponseDto.java  ResponseEnum.java
src/main/java/cnu/healthcare/global/security/: CorsConfig.java  CustomUser.java  LoginRequestDto.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/cnu/healthcare/: HealthCareApplicationTests.java
(+26 files in other folders)
